<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
        
        h1 {
            color: rgb(216, 191, 216);
        } 
        h2 {
            color: rgb(20, 152, 175);
        }  
         h3 {
            color: rgb(0, 100, 0);
        } 
         h4 {
            color: rgb(165, 42, 42);
        }
           
        #economia {
            background-color: rgb(244, 164, 96);
        }
        
        #titulo {
            background-color: rgb(0, 0, 139);
        }   
        
       .definicion {
            background-color: rgb(144, 238, 144);
        }

        body {
            background-color: rgb(255, 250, 205);
        }
            
        </style>
    </head>
    <body>

    <h1 id="titulo">Criptoeconomía</h1>
    
    <img src="https://www.mundiario.com/asset/thumbnail,1280,720,center,center/media/mundiario/images/2021/02/20/2021022006011545541.jpg" width="203"> 
    
  <p>
    <a href="https://immune.institute/blog/que-es-la-criptoeconomia-o-cryptoeconomics/">LA DEFINICIÓN Y EL ORIGEN</a> de la criptoeconomía es el siguiente:
    </p>
    
    <p class="definicion">Es un campo que combina <strong>la economía, la criptografía y la informática </strong> para estudiar el diseño y la implementación de protocolos seguros y eficientes para sistemas descentralizados.<br> 
Este campo surgió con la llegada de las criptomonedas, como Bitcoin, y desde entonces se ha expandido para cubrir una amplia gama de aplicaciones descentralizadas, incluidas las plataformas basadas en Blockchain para la identidad digital, la gestión de la cadena de suministro y las finanzas descentralizadas 
    </p>
    
    <h4>¿Cómo afecta en la economía?</h4>
    
    <p id="economia">Permite la realización de diferentes <em>transacciones económicas</em><br> 
    entre las distintas empresas, que permitan a la reducción de costos.</p>



    <h2>Principales objetivos</h2>
   
    <ul>
        <li>Uso de la teoría de juegos y el diseño de mecanismos para crear incentivos para que los usuarios actúen en el mejor interés del sistema en su conjunto. </li>
        <li>Garantizar la seguridad y confiabilidad de los sistemas descentralizados</li>
        <li>Desarrollar</li>
    </ul>
   
    <h3>Ventajas</h3>
   
    <ol>
        <li>Son monedas globales</li>
        <li>Son seguras</li>
        <li>Permiten transacciones inmediatas</li>
    </ol>
    
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRGDmRcAA9KLxyO_R1s16m-y4SWuL_DIGLaOwaDy6QBjMGAbjXkgeUgQMMCfAzPdf8pOs&usqp=CAU" alt="La criptoeconomía está presente en el mercado mundial" width="170">  
    </body>
</html>
